</html>
<!DOCTYPE html>
<html>
<head>
    <title>Ayoub Github Repo</title>
    <meta name="description" content="Github Repo for Playstation 3 Homebrew">
    <meta name="keywords" content="PS3,Playstation,Ayob,PS3Legends">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Page not found...</h1>
    <p>If you are trying to use the Auto HEN Installer, either your firmware version is not supported or you are not on a PS3.</p>
    <p>
        <a href="https://PS3Legends.github.io/PS3Legends/" class="button">Go to front page.</a>
    </p>
</body>
</html>
